<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myappcompany.kameng.basicphrases.MainActivity">

    <GridLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/hiButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="playPhrase"
            android:text="Здравей !\nЧао !"
            android:tag="hibye"/>

        <Button
            android:id="@+id/morningButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:elevation="0dp"
            android:onClick="playPhrase"
            android:text="Добро\nутро ! "
            android:tag="goodmorning"/>

        <Button
            android:id="@+id/dayButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="playPhrase"
            android:text="Добър\nден !"
            android:tag="goodafternoon"/>

        <Button
            android:id="@+id/nightButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="playPhrase"
            android:text="Добър\nвечер !"
            android:tag="goodevening"/>

        <Button
            android:id="@+id/soonButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="playPhrase"
            android:text="До скоро !"
            android:tag="seeyoulater"/>

        <Button
            android:id="@+id/welcomeButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="playPhrase"
            android:text="Добре\nдошъл "
            android:tag="welcome"/>

        <Button
            android:id="@+id/sryButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="playPhrase"
            android:text="Съжалявам"
            android:tag="iamsry"/>

        <Button
            android:id="@+id/nameButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="playPhrase"
            android:text="Как се\nказваш ?"
            android:tag="whatisyourname"/>

        <Button
            android:id="@+id/iAmButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="playPhrase"
            android:text="Казвам\n се ..."
            android:tag="mynameis"/>

        <Button
            android:id="@+id/whereButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="playPhrase"
            android:text="От къде си ?"
            android:tag="whereareyoufrom"/>

        <Button
            android:id="@+id/fromButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="playPhrase"
            android:text="Аз съм от ..."
            android:tag="imfrom"/>


        <Button
            android:id="@+id/ageButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="playPhrase"
            android:text="На колко си\nгодини ?"
            android:tag="howoldareyou"/>


    </GridLayout>

</android.support.constraint.ConstraintLayout>
